.container {
  min-height: 70vh;
  /*   */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--space4);
  position: relative;
  z-index: 10;
}

.header {
  position: fixed;
  z-index: 100;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 8px;
  margin-bottom: -4.5rem;
  background: linear-gradient(180deg, rgba(187, 183, 255, 1) 0%, rgba(4, 4, 4, 1) 0%, rgba(157, 158, 158, 0) 100%);
}

.header__item {
  display: flex;
  align-items: center;
  color: var(--text-primary);
}

/* .header__logo {
  width: 120px;
  height: 70px;
} */

/* NAV MENU start */

.nav {
  min-width: 300px;
  max-width: 500px;
  margin: 0 auto;
}

.nav__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.nav__list_link {
  color: inherit;
}

@media screen and (max-width:600px) {
  .nav {
    /* background: gray; */
    min-width: auto;

  }

  .nav__list {
    text-align: end;
    display: block
  }

  .nav__list_link {
    margin: var(--space1);
  }
}

/* NAV MENU end */

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.background_image {
  opacity: 0.5;
  z-index: -1;
}


/* VISUAL GUIDE START*/
.guide {
  min-height: 200px;
  min-width: 200px;
  padding: var(--space1);
  border-radius: var(--space1);
  box-shadow: var(--box-shadow2);
  background-color: var(--text-secondary);
}

.guide__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 8px;
  background-color: var(--disabled);
}

.guide__grid_item {
  background-color: #fff;
  width: 100%;
  min-height: 50px;
  padding: var(--space1);
  display: flex;
  justify-content: center;
  align-items: center;
}





/* VISUAL GUIDE END*/



.footer {
  position: relative;
  width: 100%;
  min-height: 100px;
  border-top: 1px solid var(--secondary);
  background-color: var(--text-primary);
  color: var(--text-secondary);
  text-align: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}